{
    "name": "syn/tp-1-pdo",
    "description": "TP numéro un de PDO",
    "type": "library",
    "license": "mit",
    "authors": [
        {
            "name": "syn",
            "email": "vicdemilly@gmail.com"
        }
    ],
    "require": {}, 
    "autoload": {
        "psr-4": {
            "Models\\": "models/"
        }
    }
}
